{
  "name": "Melon Room Scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "test",
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode development -w",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contrabanjo/DragAndDraw.git"
  },
  "author": "Corrie Grimshaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/contrabanjo/DragAndDraw/issues"
  },
  "homepage": "https://github.com/contrabanjo/DragAndDraw#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.2.5",
    "css-loader": "^1.0.0",
    "nodemon": "^2.0.19",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "express": "^4.18.1",
    "pg": "^8.8.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.3.11"
  }
}
